In [6]:
import pandas as pd
df1 = pd.read_csv("C:/DATASCIENCE/test1.csv")
df2 = pd.read_csv("C:/DATASCIENCE/train1.csv")
print("Original Data Shape:", df1.shape,df2.shape)

Original Data Shape: (367, 12) (614, 13)

In [7]:
# Dataset 1 info
print("Dataset 1:")
print(df1.info())
print(df1.describe())
print(df1.isnull().sum())

Dataset 1:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 367 entries, 0 to 366
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            367 non-null    object
 1   Gender             356 non-null    object
 2   Married            367 non-null    object
 3   Dependents         357 non-null    object
 4   Education          367 non-null    object
 5   Self_Employed      344 non-null    object
 6   ApplicantIncome    367 non-null    int64
 7   CoapplicantIncome  367 non-null    int64
 8   LoanAmount         362 non-null    float64
 9   Loan_Amount_Term   361 non-null    float64
 10  Credit_History     338 non-null    float64
 11  Property_Area      367 non-null    object
dtypes: float64(3), int64(2), object(7)
memory usage: 34.5+ KB
None
       ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
count       367.000000         367.000000  362.000000        361.000000
mean       4805.599455        1569.577657  136.132597        342.537396
std        4910.685399        2334.232099   61.366652         65.156643
min           0.000000           0.000000   28.000000          6.000000
25%        2864.000000           0.000000  100.250000        360.000000
50%        3786.000000        1025.000000  125.000000        360.000000
75%        5060.000000        2430.500000  158.000000        360.000000
max       72529.000000       24000.000000  550.000000        480.000000

       Credit_History
count      338.000000
mean         0.825444
std          0.380150
min          0.000000
25%          1.000000
50%          1.000000
75%          1.000000
max          1.000000
Loan_ID               0
Gender               11
Married               0
Dependents           10
Education             0
Self_Employed        23
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            5
Loan_Amount_Term      6
Credit_History       29
Property_Area         0
dtype: int64

In [8]:
 #Dataset 2 info
print("\nDataset 2:")
print(df2.info())
print(df2.describe())
print(df2.isnull().sum())

Dataset 2:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB
None
       ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
count       614.000000         614.000000  592.000000         600.00000
mean       5403.459283        1621.245798  146.412162         342.00000
std        6109.041673        2926.248369   85.587325          65.12041
min         150.000000           0.000000    9.000000          12.00000
25%        2877.500000           0.000000  100.000000         360.00000
50%        3812.500000        1188.500000  128.000000         360.00000
75%        5795.000000        2297.250000  168.000000         360.00000
max       81000.000000       41667.000000  700.000000         480.00000

       Credit_History
count      564.000000
mean         0.842199
std          0.364878
min          0.000000
25%          1.000000
50%          1.000000
75%          1.000000
max          1.000000
Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [9]:

print(df1.isnull().sum())

print(df2.isnull().sum())

Loan_ID               0
Gender               11
Married               0
Dependents           10
Education             0
Self_Employed        23
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            5
Loan_Amount_Term      6
Credit_History       29
Property_Area         0
dtype: int64
Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [10]:
# # Fill all numeric NaNs with mean, and categorical with mode
for column in df1.columns:
     if df1[column].dtype == 'object':
         df1[column] = df1[column].fillna(df1[column].mode()[0])
     else:
         df1[column] = df1[column].fillna(df1[column].mean())

for column in df2.columns:
     if df2[column].dtype == 'object':
         df2[column] = df2[column].fillna(df2[column].mode()[0])
     else:
         df2[column] = df2[column].fillna(df2[column].mean())

In [11]:
print("Missing values in df1:\n", df1.isnull().sum())
print("\nMissing values in df2:\n", df2.isnull().sum())

Missing values in df1:
 Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
dtype: int64

Missing values in df2:
 Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [12]:
# Convert 'Dependents' like '3+' or '2+' to numeric
df1['Dependents'] = df1['Dependents'].replace({'3+': 3, '2+': 2})

df2['Dependents'] = df2['Dependents'].replace({'3+': 3, '2+': 2})
print(df1['Dependents'].head(20))
print(df2['Dependents'].head(20))

0     0
1     1
2     2
3     2
4     0
5     0
6     1
7     2
8     2
9     0
10    0
11    1
12    3
13    2
14    0
15    1
16    2
17    3
18    0
19    0
Name: Dependents, dtype: object
0     0
1     1
2     0
3     0
4     0
5     2
6     0
7     3
8     2
9     1
10    2
11    2
12    2
13    0
14    2
15    0
16    1
17    0
18    0
19    0
Name: Dependents, dtype: object

In [13]:
print(df1['Credit_History'])

0      1.000000
1      1.000000
2      1.000000
3      0.825444
4      1.000000
         ...
362    1.000000
363    1.000000
364    0.825444
365    1.000000
366    1.000000
Name: Credit_History, Length: 367, dtype: float64

In [14]:
df1['Credit_History'] = df1['Credit_History'].fillna(df1['Credit_History'].mode()[0])

df1['Credit_History'] = df1['Credit_History'].astype(int)
df2['Credit_History'] = df2['Credit_History'].fillna(df2['Credit_History'].mode()[0])

df2['Credit_History'] = df2['Credit_History'].astype(int)

In [15]:
print(df1['Credit_History'])
print(df2['Credit_History'])

0      1
1      1
2      1
3      0
4      1
      ..
362    1
363    1
364    0
365    1
366    1
Name: Credit_History, Length: 367, dtype: int64
0      1
1      1
2      1
3      1
4      1
      ..
609    1
610    1
611    1
612    1
613    0
Name: Credit_History, Length: 614, dtype: int64

In [16]:
df1_encoded = pd.get_dummies(df1,drop_first=True)
df2_encoded = pd.get_dummies(df2,drop_first=True)

In [17]:
data = ['Gender','Married','Dependents','Education','Self_Employed','Property_Area']
df1_encoded = pd.get_dummies(df1,columns=data,drop_first=True)

In [18]:
df1_encoded.head()

,Loan_ID,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender_Male,Married_Yes,Dependents_0,Dependents_1,Dependents_2,Education_Not Graduate,Self_Employed_Yes,Property_Area_Semiurban,Property_Area_Urban
0,LP001015,5720,0,110.0,360.0,1,True,True,True,False,False,False,False,False,True
1,LP001022,3076,1500,126.0,360.0,1,True,True,False,True,False,False,False,False,True
2,LP001031,5000,1800,208.0,360.0,1,True,True,False,False,True,False,False,False,True
3,LP001035,2340,2546,100.0,360.0,0,True,True,False,False,True,False,False,False,True
4,LP001051,3276,0,78.0,360.0,1,True,False,True,False,False,True,False,False,True

In [19]:
df1_encoded = pd.get_dummies(df1,drop_first=False)
df2_encoded = pd.get_dummies(df2,drop_first=False)

In [25]:
data = ['Gender','Married','Dependents','Education','Self_Employed','Property_Area']
df1_encoded = pd.get_dummies(df1,columns=data,drop_first=False)

data = ['Gender','Married','Dependents','Education','Self_Employed','Property_Area','Loan_Status']
df2_encoded = pd.get_dummies(df2,columns=data,drop_first=False)

In [26]:
df1_encoded.head()

,Loan_ID,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender_Female,Gender_Male,Married_No,Married_Yes,...,Dependents_0,Dependents_1,Dependents_2,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
0,LP001015,5720,0,110.0,360.0,1,False,True,False,True,...,True,False,False,True,False,True,False,False,False,True
1,LP001022,3076,1500,126.0,360.0,1,False,True,False,True,...,False,True,False,True,False,True,False,False,False,True
2,LP001031,5000,1800,208.0,360.0,1,False,True,False,True,...,False,False,True,True,False,True,False,False,False,True
3,LP001035,2340,2546,100.0,360.0,0,False,True,False,True,...,False,False,True,True,False,True,False,False,False,True
4,LP001051,3276,0,78.0,360.0,1,False,True,True,False,...,True,False,False,False,True,True,False,False,False,True

In [27]:
df2_encoded.head()

,Loan_ID,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender_Female,Gender_Male,Married_No,Married_Yes,...,Dependents_2,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban,Loan_Status_N,Loan_Status_Y
0,LP001002,5849,0.0,146.412162,360.0,1,False,True,True,False,...,False,True,False,True,False,False,False,True,False,True
1,LP001003,4583,1508.0,128.000000,360.0,1,False,True,False,True,...,False,True,False,True,False,True,False,False,True,False
2,LP001005,3000,0.0,66.000000,360.0,1,False,True,False,True,...,False,True,False,False,True,False,False,True,False,True
3,LP001006,2583,2358.0,120.000000,360.0,1,False,True,False,True,...,False,False,True,True,False,False,False,True,False,True
4,LP001008,6000,0.0,141.000000,360.0,1,False,True,True,False,...,False,True,False,True,False,False,False,True,False,True

In [28]:
df1_encoded = df1_encoded.copy()
bool = df1_encoded.select_dtypes(include='bool').columns
df1_encoded[bool] = df1_encoded[bool].astype(int)

In [29]:
df1_encoded.head()

,Loan_ID,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender_Female,Gender_Male,Married_No,Married_Yes,...,Dependents_0,Dependents_1,Dependents_2,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
0,LP001015,5720,0,110.0,360.0,1,0,1,0,1,...,1,0,0,1,0,1,0,0,0,1
1,LP001022,3076,1500,126.0,360.0,1,0,1,0,1,...,0,1,0,1,0,1,0,0,0,1
2,LP001031,5000,1800,208.0,360.0,1,0,1,0,1,...,0,0,1,1,0,1,0,0,0,1
3,LP001035,2340,2546,100.0,360.0,0,0,1,0,1,...,0,0,1,1,0,1,0,0,0,1
4,LP001051,3276,0,78.0,360.0,1,0,1,1,0,...,1,0,0,0,1,1,0,0,0,1

In [31]:
df2_encoded = df2_encoded.copy()
bool = df2_encoded.select_dtypes(include='bool').columns
df2_encoded[bool] = df2_encoded[bool].astype(int)

df2_encoded.head()

,Loan_ID,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender_Female,Gender_Male,Married_No,Married_Yes,...,Dependents_2,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban,Loan_Status_N,Loan_Status_Y
0,LP001002,5849,0.0,146.412162,360.0,1,0,1,1,0,...,0,1,0,1,0,0,0,1,0,1
1,LP001003,4583,1508.0,128.000000,360.0,1,0,1,0,1,...,0,1,0,1,0,1,0,0,1,0
2,LP001005,3000,0.0,66.000000,360.0,1,0,1,0,1,...,0,1,0,0,1,0,0,1,0,1
3,LP001006,2583,2358.0,120.000000,360.0,1,0,1,0,1,...,0,0,1,1,0,0,0,1,0,1
4,LP001008,6000,0.0,141.000000,360.0,1,0,1,1,0,...,0,1,0,1,0,0,0,1,0,1

In [34]:
df1_encoded.to_csv("C:/DATASCIENCE/test1.csv",index=False)
df2_encoded.to_csv("C:/DATASCIENCE/train1.csv",index=False)

In [ ]:
df1_encoded.to_csv("C:/DATASCIENCE/cleaned_test1.csv",index=False)
df2_encoded.to_csv("C:/DATASCIENCE/cleaned_train1.csv",index=False)

In [40]:
loan_ids = df1_encoded['Loan_ID']
x = df1_encoded.drop(columns=['Loan_ID'],axis=1)
loan_ids = df2_encoded['Loan_ID']
y = df2_encoded.drop(columns=['Loan_ID'],axis=1)

In [41]:
print(x.columns)
print(y.columns)

Index(['ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Gender_Female', 'Gender_Male',
       'Married_No', 'Married_Yes', 'Dependents_3', 'Dependents_0',
       'Dependents_1', 'Dependents_2', 'Education_Graduate',
       'Education_Not Graduate', 'Self_Employed_No', 'Self_Employed_Yes',
       'Property_Area_Rural', 'Property_Area_Semiurban',
       'Property_Area_Urban'],
      dtype='object')
Index(['ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Gender_Female', 'Gender_Male',
       'Married_No', 'Married_Yes', 'Dependents_3', 'Dependents_0',
       'Dependents_1', 'Dependents_2', 'Education_Graduate',
       'Education_Not Graduate', 'Self_Employed_No', 'Self_Employed_Yes',
       'Property_Area_Rural', 'Property_Area_Semiurban', 'Property_Area_Urban',
       'Loan_Status_N', 'Loan_Status_Y'],
      dtype='object')

In [42]:
print("Test Shape:", x.shape)
print("Train Shape:", y.shape)

Test Shape: (367, 20)
Train Shape: (614, 22)

In [43]:
print(x.isnull().sum())
print(y.isnull().sum())

ApplicantIncome            0
CoapplicantIncome          0
LoanAmount                 0
Loan_Amount_Term           0
Credit_History             0
Gender_Female              0
Gender_Male                0
Married_No                 0
Married_Yes                0
Dependents_3               0
Dependents_0               0
Dependents_1               0
Dependents_2               0
Education_Graduate         0
Education_Not Graduate     0
Self_Employed_No           0
Self_Employed_Yes          0
Property_Area_Rural        0
Property_Area_Semiurban    0
Property_Area_Urban        0
dtype: int64
ApplicantIncome            0
CoapplicantIncome          0
LoanAmount                 0
Loan_Amount_Term           0
Credit_History             0
Gender_Female              0
Gender_Male                0
Married_No                 0
Married_Yes                0
Dependents_3               0
Dependents_0               0
Dependents_1               0
Dependents_2               0
Education_Graduate         0
Education_Not Graduate     0
Self_Employed_No           0
Self_Employed_Yes          0
Property_Area_Rural        0
Property_Area_Semiurban    0
Property_Area_Urban        0
Loan_Status_N              0
Loan_Status_Y              0
dtype: int64

In [45]:
print(x.dtypes)
print(y.dtypes)

ApplicantIncome              int64
CoapplicantIncome            int64
LoanAmount                 float64
Loan_Amount_Term           float64
Credit_History               int64
Gender_Female                int64
Gender_Male                  int64
Married_No                   int64
Married_Yes                  int64
Dependents_3                 int64
Dependents_0                 int64
Dependents_1                 int64
Dependents_2                 int64
Education_Graduate           int64
Education_Not Graduate       int64
Self_Employed_No             int64
Self_Employed_Yes            int64
Property_Area_Rural          int64
Property_Area_Semiurban      int64
Property_Area_Urban          int64
dtype: object
ApplicantIncome              int64
CoapplicantIncome          float64
LoanAmount                 float64
Loan_Amount_Term           float64
Credit_History               int64
Gender_Female                int64
Gender_Male                  int64
Married_No                   int64
Married_Yes                  int64
Dependents_3                 int64
Dependents_0                 int64
Dependents_1                 int64
Dependents_2                 int64
Education_Graduate           int64
Education_Not Graduate       int64
Self_Employed_No             int64
Self_Employed_Yes            int64
Property_Area_Rural          int64
Property_Area_Semiurban      int64
Property_Area_Urban          int64
Loan_Status_N                int64
Loan_Status_Y                int64
dtype: object

In [48]:
x.head()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender_Female,Gender_Male,Married_No,Married_Yes,Dependents_3,Dependents_0,Dependents_1,Dependents_2,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
0,5720,0,110.0,360.0,1,0,1,0,1,0,1,0,0,1,0,1,0,0,0,1
1,3076,1500,126.0,360.0,1,0,1,0,1,0,0,1,0,1,0,1,0,0,0,1
2,5000,1800,208.0,360.0,1,0,1,0,1,0,0,0,1,1,0,1,0,0,0,1
3,2340,2546,100.0,360.0,0,0,1,0,1,0,0,0,1,1,0,1,0,0,0,1
4,3276,0,78.0,360.0,1,0,1,1,0,0,1,0,0,0,1,1,0,0,0,1

In [49]:
y.head()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender_Female,Gender_Male,Married_No,Married_Yes,Dependents_3,...,Dependents_2,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban,Loan_Status_N,Loan_Status_Y
0,5849,0.0,146.412162,360.0,1,0,1,1,0,0,...,0,1,0,1,0,0,0,1,0,1
1,4583,1508.0,128.000000,360.0,1,0,1,0,1,0,...,0,1,0,1,0,1,0,0,1,0
2,3000,0.0,66.000000,360.0,1,0,1,0,1,0,...,0,1,0,0,1,0,0,1,0,1
3,2583,2358.0,120.000000,360.0,1,0,1,0,1,0,...,0,0,1,1,0,0,0,1,0,1
4,6000,0.0,141.000000,360.0,1,0,1,1,0,0,...,0,1,0,1,0,0,0,1,0,1

In [50]:
x.to_csv("C:/DATASCIENCE/final_cleaned_test1.csv",index=False)
y.to_csv("C:/DATASCIENCE/final_cleaned_train1.csv",index=False)